# Environment Configuration
IS_DEVELOPMENT=true
TZ=Asia/Dubai

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=azminsazz@gmail.com
EMAIL_PASS=qpdt qndn wmru ewpf
EMAIL_FROM=azminsazz@gmail.com

# Daily Limits
DAILY_EMAIL_LIMIT=400
